# App3

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/flc/app3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flc/app3/: MainActivity.java  ScrollingJornadaActivity.java  TabsActivity.java
app/src/main/java/com/flc/app3/adapter/: AdapterJornada.java  MyAdapter.java
app/src/main/java/com/flc/app3/fragments/: FragmentCalendario.java  FragmentClasificacion.java  FragmentEjercitos.java  FragmentHeroes.java  FragmentJornadas.java  FragmentMapas.java  FragmentResultados.java
app/src/main/java/com/flc/app3/m_FireBase/: FirebaseHelper.java
app/src/main/java/com/flc/app3/m_UI/: MyAdapterUI.java  MyViewHolderUI.java
app/src/main/java/com/flc/app3/pojo/: Batalla.java  ItemViaje.java  Jornada.java  JornadaVieja.java  Post.java  User.java
app/src/main/java/com/flc/app3/utils/: FragmentPagerItem.java  FragmentPagerItemAdapter.java  FragmentPagerItems.java  PagerItem.java  PagerItems.java  Tags.java
app/src/main/res/drawable/: fondo02.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling_jornada.xml  activity_tabs.xml  app_bar_main2.xml  content_main2.xml  content_scrolling_jornada.xml  fragment_calendario.xml  fragment_clasificacion.xml  fragment_ejercitos.xml  fragment_heroes.xml  fragment_jornadas.xml  fragment_mapas.xml  fragment_resultados.xml  fragment_tabs.xml  recycler_item_jornada.xml
app/src/main/res/menu/: menu_scrolling_jornada.xml  menu_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/flc/app3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
