apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.flc.app3"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.google.firebase:firebase-core:9.0.1'           //Analytics
    compile 'com.google.firebase:firebase-database:9.0.1'     //Realtime database
    compile 'com.google.firebase:firebase-database:9.0.1'
    compile 'com.firebaseui:firebase-ui:0.4.3'
    //compile 'com.google.firebase:firebase-storage:9.0.0'      //Storage
    //compile 'com.google.firebase:firebase-crash:9.0.0'        //Crash reporting
    //compile 'com.google.firebase:firebase-auth:9.0.0'         //Authentication
    //compile 'com.google.firebase:firebase-messaging:9.0.0'    //Cloud messaging and notifications
    //compile 'com.google.firebase:firebase-config:9.0.0'       //Remote config
    //compile 'com.google.firebase:firebase-invites:9.0.0'      //Invites and dynamics links
    //compile 'com.google.firebase:firebase-ads:9.0.0'          //AdMob
    //compile 'com.google.android.gms:play-services-appindexing:9.0.0'      //App indexing
    //compile 'com.github.bumptech.glide:glide:3.7.0'           //Glide
}

apply plugin: 'com.google.gms.google-services'
